VITE_BASE_NAME=/Templates-showcase-client
VITE_API_TEMPLATES_URL=http://localhost:8000/api/templates/
VITE_API_STYLESHEETS_URL=http://localhost:8000/api/stylesheets/
VITE_PAGES_URL=http://localhost:8000/pages/