VITE_BASE_NAME=/Templates-showcase-client
VITE_API_TEMPLATES_URL=https://templates-showcase-backend.herokuapp.com/api/templates/
VITE_API_STYLESHEETS_URL=https://templates-showcase-backend.herokuapp.com/api/stylesheets/
VITE_PAGES_URL=https://templates-showcase-backend.herokuapp.com/api/pages/